<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27B899"
    tools:context="sfk.project.com.scheduleforkids.ForgotPasswordActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnKirim"
        android:layout_below="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="Kirim"/>
</RelativeLayout>
